
[buildout]
parts =
    instance
    zopepy
    i18ndude

show-picked-versions = true

extends =
    http://dist.plone.org/release/5.0.6/versions.cfg

extensions =
    mr.developer

versions = versions

auto-checkout = 
    pcp.contenttypes 
    pcp.cregsync
    collective.handleclient 
    Products.AutoUserMakerPASPlugin 


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    Pillow
    Plone
    Products.ATBackRef
    Products.ATExtensions
    Products.ATVocabularyManager
    Products.ATReferenceBrowserWidget
    Products.AutoUserMakerPASPlugin
    Products.DocFinderTab
    Products.PloneFormGen
    Products.Poi
    Products.UserAndGroupSelectionWidget
    collective.contentstats
    collective.jbot
    incf.countryutils
    pcp.contenttypes
    pcp.cregsync
    plone4.csrffixes
    raptus.autocompletewidget
    z3c.jbot
    collective.handleclient

zcml =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
setuptools = 28.6.0
zc.buildout = 2.5.3
Products.ATBackRef = 2.1
Products.ATExtensions = 1.1
Products.ATVocabularyManager = 1.6.7
Products.DocFinderTab = 1.0.5
Products.Poi = 2.2.10
Products.UserAndGroupSelectionWidget = 2.0.4
collective.contentstats = 1.0.1
collective.jbot = 1.0a3
incf.countryutils = 1.0
raptus.autocompletewidget = 0.1
z3c.jbot = 0.7.2
cssselect = 1.0.0
requests = 2.12.4
Products.MasterSelectWidget = 0.4.8
Pint = 0.7.2
bda.cache = 1.1.3
collective.watcherlist = 3.0
Products.DataGridField = 1.9.5
Products.AddRemoveWidget = 1.5.1
Products.PythonField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TALESField = 1.1.3
plone.api = 1.5.1
imsvdex = 1.1
python-memcached = 1.58

[sources]
pcp.contenttypes = git git://github.com/EUDAT-DPMT/pcp.contenttypes.git
pcp.cregsync = git git://github.com/EUDAT-DPMT/pcp.cregsync.git
collective.handleclient = git git@github.com:collective/collective.handleclient.git
Products.AutoUserMakerPASPlugin = git git://github.com/collective/Products.AutoUserMakerPASPlugin.git
