# buildout.cfg file for Plone 4 development work
[buildout]
parts =
    instance
    zopepy

extends =
    http://dist.plone.org/release/4.3.11/versions.cfg

extensions =
    mr.developer

versions = versions

auto-checkout =


# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    Pillow
    Plone
    plone4.csrffixes
    pcp.contenttypes
    pcp.cregsync
    collective.contentstats
#    collective.handleclient
    Products.AutoUserMakerPASPlugin
    Products.PloneFormGen
    z3c.jbot

zcml =


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
Products.PloneFormGen = 1.7.20
setuptools = 28.6.0
zc.buildout = 2.5.3
