# buildout.cfg file for Plone 4 development work
[buildout]
parts =
    zeo 
    instance
    zeoclient1
    zopepy


#allow-picked-versions = false
show-picked-versions = true

extends =
    http://dist.plone.org/release/4.3.11/versions.cfg

extensions =
    mr.developer

versions = versions

auto-checkout =


# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    Pillow
    Plone
    Products.ATBackRef
    Products.ATExtensions
    Products.ATVocabularyManager
    Products.AutoUserMakerPASPlugin
    Products.DocFinderTab
    Products.PloneFormGen
    Products.Poi
    Products.UserAndGroupSelectionWidget
    collective.contentstats
    collective.jbot
    incf.countryutils
    pcp.contenttypes
    pcp.cregsync
    plone4.csrffixes
    raptus.autocompletewidget
    z3c.jbot
    collective.handleclient

zcml =

[zeo]
recipe = plone.recipe.zeoserver
eggs = ${instance:eggs}
zeo-address = 8100
zeo-log     = ${buildout:directory}/var/zeo/zeo.log
pid-file    = ${buildout:directory}/var/zeo/zeo.pid
socket-name = ${buildout:directory}/var/zeo/zeo.zdsock
blob-storage = ${buildout:directory}/var/blobstorage

[zeoclient1]
<=instance
zeo-client = on
zeo-address = ${zeo:zeo-address}
shared-blob = on

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
Products.PloneFormGen = 1.7.20
setuptools = 28.6.0
zc.buildout = 2.5.3
plone.protect = 3.0.17
Products.ATBackRef = 2.1
Products.ATExtensions = 1.1
Products.ATVocabularyManager = 1.6.7
Products.DocFinderTab = 1.0.5
Products.Poi = 2.2.10
Products.UserAndGroupSelectionWidget = 2.0.4
collective.contentstats = 1.0.1
collective.jbot = 1.0a3
incf.countryutils = 1.0
raptus.autocompletewidget = 0.1
z3c.jbot = 0.7.2
cssselect = 1.0.0
requests = 2.12.4
Products.MasterSelectWidget = 0.4.8
Pint = 0.7.2
bda.cache = 1.1.3
collective.watcherlist = 3.0
Products.DataGridField = 1.9.5
Products.AddRemoveWidget = 1.5.1
Products.PythonField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TALESField = 1.1.3
plone.api = 1.5.1
imsvdex = 1.1
python-memcached = 1.58
