
[buildout]
parts =
    instance
    zopepy
#    i18ndude

show-picked-versions = true
allow-picked-versions = true

index = https://pypi.python.org/simple

extends =
    https://dist.plone.org/release/5.2.1/versions.cfg

extensions =
    mr.developer

versions = versions

auto-checkout =
    pcp.contenttypes
    pcp.cregsync
    pcp.spmtsync
    collective.handleclient
    Products.AutoUserMakerPASPlugin
    Products.Poi
    collective.pushsetup
#   Plone 5.2 on py2
    Products.ATVocabularyManager
    Products.ATExtensions
    Products.ATBackRef

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    Pillow
    Plone [archetypes]
#    Products.ATBackRef
#    Products.ATExtensions
#    Products.ATVocabularyManager
#    Products.AutoUserMakerPASPlugin
#    Products.DocFinderTab
#    Products.PloneFormGen
#    Products.Poi
#    Products.UserAndGroupSelectionWidget
#    collective.contentstats
#    collective.jbot
#    collective.pushsetup
#    incf.countryutils
    pcp.contenttypes
#    pcp.cregsync
    pcp.spmtsync
#    plone4.csrffixes
#    raptus.autocompletewidget
#    z3c.jbot
#    plone.restapi
#    collective.handleclient
#    zopyx.plone.cassandra
#    zopyx.plone.persistentlogger
#    Products.PloneHotfix20170117
#    collective.contentrules.mailfromfield
#    plone.app.dexterity[relations]

zcml =
    pcp.spmtsync

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
Pint = 0.9
Products.PythonField = 1.1.3
Products.TemplateFields = 1.2.5
orderedmultidict = 1.0.1
semantic-version = 2.8.4

# Required by:
# pcp.contenttypes==1.0
Products.ATBackRef = 2.1

# Required by:
# pcp.contenttypes==1.0
Products.ATExtensions = 1.1

# Required by:
# pcp.contenttypes==1.0
Products.ATVocabularyManager = 1.6.7

# Required by:
# pcp.contenttypes==1.0
Products.MasterSelectWidget = 0.4.9

# Required by:
# uwosh.pfg.d2c==2.4.6
Products.PloneFormGen = 1.8.7

# Required by:
# uwosh.pfg.d2c==2.4.6
Products.TALESField = 1.1.3

# Required by:
# pcp.contenttypes==1.0
furl = 2.1.0

# Required by:
# Products.ATVocabularyManager==1.6.7
imsvdex = 1.1

# Required by:
# pcp.contenttypes==1.0
incf.countryutils = 1.0

# Required by:
# plone.formwidget.datetime==1.3.5
plone.app.jquerytools = 1.9.5

# Required by:
# pcp.contenttypes==1.0
uwosh.pfg.d2c = 2.4.6

# Required by:
# pcp.contenttypes==1.0
zopyx.plone.persistentlogger = 0.4.9

# Required by:
# pcp.contenttypes==1.0
Products.ATReferenceBrowserWidget = 3.0

# Required by:
# pcp.contenttypes==1.0
plone.formwidget.contenttree = 1.2.0

zopyx.plone.persistentlogger = 0.4.9

fancycompleter = 0.9.1
pdbpp = 0.10.2
pyrepl = 0.9.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

[sources]
pcp.contenttypes = git git@github.com:EUDAT-DPMT/pcp.contenttypes.git branch=feature/plone52
pcp.cregsync = git git@github.com:EUDAT-DPMT/pcp.cregsync.git
pcp.spmtsync = git git@github.com:EUDAT-DPMT/pcp.spmtsync.git
collective.handleclient = git git@github.com:collective/collective.handleclient.git
Products.AutoUserMakerPASPlugin = git git@github.com:collective/Products.AutoUserMakerPASPlugin.git
Products.Poi = git git@github.com:EUDAT-DPMT/Products.Poi.git
collective.pushsetup = git git@github.com:collective/collective.pushsetup.git

# Plone 5.2 on py2
Products.ATBackRef = git https://github.com/collective/Products.ATBackRef.git branch=plone52
Products.ATExtensions = git https://github.com/raphael-ritz/Products.ATExtensions.git branch=plone52
Products.ATVocabularyManager = git https://github.com/collective/Products.ATVocabularyManager.git branch=plone52
