[buildout]
extends = buildout.cfg
sources = sources

parts +=
    packages
#    instance-debug
#    code-analysis

auto-checkout +=

[instance]
http-address = 9080
eggs +=
#    autopep8
#    flake8
    plone.reload
    pdbpp
    Products.PDBDebugMode
    Products.PrintingMailHost

environment-vars +=
    ENABLE_PRINTING_MAILHOST True

[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[instance-debug]
<= instance
http-address = 9089
verbose-security = on
debug-mode = on

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src


[sources]

