[watcher:zeo]
cmd = parts/zeo/bin/runzeo
#cmd = bin/zeo fg

[watcher:instance1]
cmd = bin/zeoclient1 console
numprocesses = 1

[watcher:instance2]
cmd = bin/zeoclient2 console
numprocesses = 1

[watcher:instance3]
cmd = bin/zeoclient3 console
numprocesses = 1

[env:instance1]
PATH = $PATH
TZ = $TZ

[env:instance2]
PATH = $PATH
TZ = $TZ

[env:instance3]
PATH = $PATH
TZ = $TZ
